{
  "version": 2,
  "functions": {
    "api/upload.js": {
      "maxDuration": 30,
      "memory": 3008,
      "maxRequestBodySize": "15mb"
    }
  },
  "builds": [
    {
      "src": "api/upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin/upload",
      "dest": "/api/upload.js",
      "methods": ["POST"]
    },
    {
      "src": "/admin",
      "dest": "/public/admin/index.html"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
